* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
}

/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/

.hero-img {
    background-image: url('./images/mobile/image-header.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2em;
    padding-bottom: 5em;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 1em;
    background-color: hsl(0, 0%, 100%);
    position: fixed;
    width: 310px;
    top: 90px;
    padding: 40px 20px;
    left: 100%;
    transition: left 0.3s;
}

.contact{
    font-size: 0.8em;
    background-color: hsl(51, 100%, 49%);
    border-radius: 35px;
    width: 145px;
    text-align: center;
}

.nav-menu-item{
    line-height: 65px;
    list-style: none;
}

.nav-menu-link{
    font-size: 1.15em;
    color: hsl(213, 9%, 39%);
    text-decoration: none;
}

.nav-menu-link:hover{
    background: none;
}

.nav-toggle{
    display: block;
}
 
.nav-menu_visible{
    left: 15px;
}

.btn-burguer {
    background-color: transparent;
    border: none;
    margin-right: 2em;
}

.logo {
    padding-left: 1em;
}

.text-hero {
    padding-bottom: 1.4em;
    font-size: 2.5em;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-align: center;
    color: hsl(0, 0%, 100%);
    letter-spacing: 0.1em;
}

.arrow-icon {
    width: 100%;
    width: 36px;
    height: 114px;
    margin-bottom: 6.2em;
}

/* Sections */

.container-section {
    display: flex;
    flex-direction: column;
}

.square {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-section {
    padding: 2em 1.2em 1em;
    font-family: 'Fraunces', serif;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

.text-section {
    padding: 0 1.3em;
    line-height: 25px;
    text-align: center;
}

.link-section {
    font-family: 'Fraunces', serif;
    color: black;
    padding: 2em 0 3em;
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness: 5px;
}

.link-red {
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness: 5px;
}

.img-section {
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* Uno nunca sabe */
.container-img-section {
    display: flex;
    flex-direction: column;
}

.container-graphic,
.container-photography {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-graphic {
    color: hsl(167, 40%, 24%);
    background-image: url('./images/mobile/image-graphic-design.jpg');
}

.container-photography {
    background-image: url('./images/mobile/image-photography.jpg');
    color: hsl(198, 62%, 26%);
}

.container-graphic,
.container-photography {
    padding: 15em 0 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-img {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-top: 5em;
    padding-bottom: 1em;
}

.text-img {
    font-family: 'Barlow';
    font-size: 0.9em;
    padding: 0 1em 4em;
    text-align: center;
    line-height: 25px;
}

/* Section cards */

.title-profiles {
    font-family: 'Fraunces', serif;
    text-align: center;
    padding: 4em 0;
    font-size: 1em;
    letter-spacing: 3px;
    color: hsl(210, 4%, 67%);
}

.container-cards {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.description-profile {
    padding: 1em 1.5em 1.5em;
    line-height: 25px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    text-align: center;
    color: hsl(213, 9%, 39%);
}

.name-profile {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-bottom: 0.5em;
    color: hsl(212, 27%, 19%);
}

.rol-profile {
    font-size: 0.8em;
    font-family: 'Barlow', sans-serif;
    color: hsl(210, 4%, 67%);
    padding-bottom: 4em;
}

/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
*/

.container-images {
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
}

.dual-img {
    display: flex;
}

.dual-img img {
    width: 50%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(168, 70%, 74%);
    padding: 2em 0;
}

.logo-footer {
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: 'Barlow', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: hsl(168, 34%, 41%);
}

.container-links {
    margin-bottom: 5em;
}

.container-links a {
    margin: 0 1.5em;
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}

.container-links a:hover {
    color: hsl(0, 0%, 100%);
}

.container-icons img {
    margin: 0 0.8em 3em;
}

.container-icons img:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 100%);
}

@media(min-width: 1440px) {
    .hero-img {
        background-image: url('./images/desktop/image-header.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 2em;
    }

    .nav-bar {
        padding-top: 3em;
        padding-bottom: 6em;
    }

    .nav-menu {
        display: flex;
        margin: 1em 1em;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 4em;
        position: relative;
        width: 0px;
        top: 0;
        padding: 0;
        left: -18%;
    }

    .nav-menu-item {
        list-style: none;
        padding-right: 2.5em;
    }
    
    .nav-menu-link {
        font-size: 1.2em;
        text-decoration: none;
        color: hsl(0, 0%, 100%);
    }

    #btn-contact{
        color: black;
        padding-left: 1.1em;
    }

    .contact{
        background-color: white;
        width: 120px;
        color: black;
    }

    .contact:hover{
        background-color: hsla(167, 9%, 69%, 0.692);
    }

    .btn-burguer {
        display: none;
    }

    .logo {
        width: 280px;
        height: 40px;
        padding-left: 3em;
    }

    .text-hero {
        padding-bottom: 1em;
        font-size: 3.5em;
        letter-spacing: 0.2em;
    }

    .arrow-icon {
        margin-bottom: 14em;
    }

    /* Section */
    .container-section {
        display: flex;
        flex-direction: row;
    }

    .section-reverse {
        flex-direction: row-reverse;
    }

    .square {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title-section {
        padding: 2em 2em 0.8em;
        font-size: 3em;
        text-align: start;
    }

    .text-section {
        font-size: 1.19em;
        padding: 0 5em;
        text-align: start;
    }

    .link-section {
        align-self: flex-start;
        padding: 2em 0 3em 6em;
    }

    /* Cambiar img con js */
    .img-section {
        width: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    /* Container section img */
    .container-img-section {
        flex-direction: row;
    }

    .container-graphic,
    .container-photography {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

    .container-graphic {
        background-image: url('./images/desktop/image-graphic-design.jpg');
    }

    .container-photography {
        background-image: url('./images/desktop/image-photography.jpg');
    }

    .container-graphic,
    .container-photography {
        padding: 16em 0 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .title-img {
        font-family: 'Fraunces', serif;
        font-weight: 900;
        padding-top: 5em;
        padding-bottom: 1em;
    }

    .text-img {
        font-size: 1.12em;
        padding: 0 7.5em 4em;
        text-align: center;
        line-height: 26px;
    }

    /* Container profiles */

    .title-profiles {
        padding: 4.5em 0;
        font-size: 1.5em;
    }

    .container-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card {
        margin: 0 1.9em;
    }

    .description-profile {
        font-size: 1em;
        padding: 1em 0.8em 4em;
        text-align: center;
    }

    .name-profile {
        padding-bottom: 0.6em;
    }

    .rol-profile {
        padding-bottom: 6em;
    }

    /* Img x 4, cambiar imgs con js*/

    .container-images {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 1.5em;
    }

}